
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

nombre = Introduza su nombre
nombre.error = Error en el nombre introducido
password = Ingrese la contrase\u00f1a
password.error = Error con la password
enviar = Enviar
